REACT_APP_API_KEY=eec04343e65891f4f7fcd707d997421f
REACT_APP_ID=7bfb9ef5

REACT_APP_apiKey=AIzaSyDeRIPt327WXI2xiZ1gH-UfXOa4-Nfaoyw
REACT_APP_authDomain=recipeapp-3b81e.firebaseapp.com
REACT_APP_projectId=recipeapp-3b81e
REACT_APP_storageBucket=recipeapp-3b81e.appspot.com
REACT_APP_messagingSenderId=190309800178
REACT_APP_appId=1:190309800178:web:c8206f5d4c69a67c46d86b
